# WeatherSpread

./: pom.xml
src/main/java/: BySpreadComparator.java  Main.java  MeteoDuJour.java
src/test/java/: MainTest.java  MeteoDuJourTest.java
